@import "ui-variables";

.tree-view {
  font-size: @font-size;
  font-family: @font-family;
  background-color: @tree-background-color;

  .list-item:hover {color: @04 !important;}
  .list-item.selected::before {background: @00;}

  > .directory.entry.selected:before {
    height: @tab-height;
  }
}

/*
.focusable-panel {
  opacity: 1;

  &:focus {
    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}
*/
