@import "ui-variables";
@import "ui-mixins";

@-webkit-keyframes highlight {
  from {background-color: rgba(100, 255, 100, 0.7);}
  to {background-color: null;}
}

atom-editor {
  // font-family: @font-family-code;

  &.mini {
    color: @text-color-highlight;
    background-color: @input-background-color;
    border-radius: @component-border-radius;
    padding-left: @component-padding/2;
    .placeholder-text {
      color: @text-color-subtle;
    }
    .cursor { border-color: #fff; }
    .selection .region { background-color: lighten(@input-background-color, 10%); }
  }

  &atom-text-editor::shadow.mini.is-focused {
    .selection .region { background-color: lighten(@app-background-color, 5%); }
    transition: background-color 0.1s
  }

  .highlighted.selection .region {
    -webkit-animation-name: highlight;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
  }

}

.settings-view {background: @01 !important;}

// Give the editors in the settings view some nice little borders and adjust
// their sizings.
.settings-view atom-text-editor {
  // border: 1px solid @05;
  font-size: @font-size;

  &.is-focused {border-color: @04;}

  // Tweak some ugly top padding
  .editor-contents {padding-top: 0.2em;}
}
